
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nested treemap visualizations for directory trees and archives">
      
      
      
        <link rel="canonical" href="https://deeplook.github.io/dirplot/guides/">
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Guides - dirplot</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guides" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="dirplot" class="md-header__button md-logo" aria-label="dirplot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dirplot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guides
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/deeplook/dirplot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    deeplook/dirplot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../remote-sources/" class="md-tabs__link">
        
  
  
    
  
  Remote Sources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../archives/" class="md-tabs__link">
        
  
  
    
  
  Archive Formats

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  Python API

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Guides

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="dirplot" class="md-nav__button md-logo" aria-label="dirplot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dirplot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/deeplook/dirplot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    deeplook/dirplot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Sources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../archives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archive Formats
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inline-terminal-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline terminal display
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-dirplot-via-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running dirplot via Docker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-and-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance and scaling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance and scaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limiting-recursion-depth-with-depth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limiting recursion depth with --depth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-log-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use --log-scale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#very-large-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Very large trees
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wsl2-performance-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        WSL2 performance tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inline-terminal-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline terminal display
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-dirplot-via-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running dirplot via Docker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-and-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance and scaling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance and scaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limiting-recursion-depth-with-depth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limiting recursion depth with --depth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-log-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use --log-scale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#very-large-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Very large trees
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wsl2-performance-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        WSL2 performance tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guides">Guides<a class="headerlink" href="#guides" title="Permanent link">&para;</a></h1>
<p>← <a href="../">Home</a></p>
<ul>
<li><a href="#inline-terminal-display">Inline terminal display</a></li>
<li><a href="#running-dirplot-via-docker">Running via Docker</a></li>
<li><a href="#performance-and-scaling">Performance and scaling</a></li>
</ul>
<hr />
<h2 id="inline-terminal-display">Inline terminal display<a class="headerlink" href="#inline-terminal-display" title="Permanent link">&para;</a></h2>
<p>The <code>--inline</code> flag renders the image directly in the terminal. The protocol is auto-detected at runtime.</p>
<table>
<thead>
<tr>
<th>Terminal</th>
<th>Platform</th>
<th>Protocol</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://iterm2.com/">iTerm2</a></td>
<td>macOS</td>
<td>iTerm2</td>
</tr>
<tr>
<td><a href="https://wezfurlong.org/wezterm/">WezTerm</a></td>
<td>macOS, Linux, Windows</td>
<td>Kitty &amp; iTerm2</td>
</tr>
<tr>
<td><a href="https://www.warp.dev/">Warp</a></td>
<td>macOS, Linux</td>
<td>iTerm2</td>
</tr>
<tr>
<td><a href="https://hyper.is/">Hyper</a></td>
<td>macOS, Linux, Windows</td>
<td>iTerm2</td>
</tr>
<tr>
<td><a href="https://sw.kovidgoyal.net/kitty/">Kitty</a></td>
<td>macOS, Linux</td>
<td>Kitty</td>
</tr>
<tr>
<td><a href="https://ghostty.org/">Ghostty</a></td>
<td>macOS, Linux</td>
<td>Kitty</td>
</tr>
</tbody>
</table>
<p>The default <code>--show</code> mode opens the image in the system viewer (<code>open</code> on macOS, <code>xdg-open</code> on Linux) and works in any terminal.</p>
<blockquote>
<p><strong>Windows:</strong> Common shells and terminal emulators (PowerShell, cmd, Windows Terminal) do not support inline image protocols. <a href="https://wezfurlong.org/wezterm/">WezTerm</a> is currently the only mainstream Windows terminal with support (Kitty protocol). WSL2 is treated as Linux and has full support.</p>
<p><strong>AI coding assistants:</strong> <code>--inline</code> does not work in Claude Code, Cursor, or GitHub Copilot Chat — these tools intercept terminal output as plain text. Use <code>--show</code> or <code>--output</code> instead.</p>
<p><strong>Tip:</strong> In supported terminals, the rendered image can often be dragged directly out of the terminal window into another application.</p>
</blockquote>
<hr />
<h2 id="running-dirplot-via-docker">Running dirplot via Docker<a class="headerlink" href="#running-dirplot-via-docker" title="Permanent link">&para;</a></h2>
<p>Build the image once from the repo root:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>dirplot<span class="w"> </span>.
</code></pre></div>
<p>Then run any <code>dirplot</code> command inside the container. Since the container has no display, use <code>--output -</code> to stream the PNG to stdout and display it on the host.</p>
<p><strong>Save to a local file:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$PWD</span><span class="s2">&quot;</span>:/out<span class="w"> </span>dirplot<span class="w"> </span>dirplot<span class="w"> </span>map<span class="w"> </span>github://steipete/birdclaw<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--output<span class="w"> </span>/out/birdclaw.png<span class="w"> </span>--no-show
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>open<span class="w"> </span>birdclaw.png
</code></pre></div>
<p><strong>Display inline (iTerm2 with <code>imgcat</code>):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>dirplot<span class="w"> </span>dirplot<span class="w"> </span>map<span class="w"> </span>github://steipete/birdclaw<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--output<span class="w"> </span>-<span class="w"> </span><span class="p">|</span><span class="w"> </span>imgcat
</code></pre></div>
<p><strong>Display inline (any iTerm2-compatible terminal, no extra tools):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>dirplot<span class="w"> </span>dirplot<span class="w"> </span>map<span class="w"> </span>github://steipete/birdclaw<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>--output<span class="w"> </span>-<span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="s2">import sys, base64</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="s2">data = sys.stdin.buffer.read()</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="s2">sys.stdout.buffer.write(</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="s2">    b&#39;\033]1337;File=inline=1;size=&#39; + str(len(data)).encode()</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="s2">    + b&#39;:&#39; + base64.b64encode(data) + b&#39;\a\n&#39;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="s2">)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="s2">&quot;</span>
</code></pre></div>
<blockquote>
<p><strong>Note:</strong> <code>--inline</code> does not work when running inside a container — dirplot cannot probe your host terminal from within Docker. Use <code>--output -</code> and display the bytes on the host side instead, as shown above.</p>
<p><strong>Terminal size:</strong> the container has no tty, so dirplot cannot detect your terminal dimensions. The default 1280×720 fallback is used unless you pass <code>--canvas WIDTHxHEIGHT</code> explicitly or set <code>-e COLUMNS=$(tput cols) -e LINES=$(tput lines)</code>.</p>
</blockquote>
<hr />
<h2 id="performance-and-scaling">Performance and scaling<a class="headerlink" href="#performance-and-scaling" title="Permanent link">&para;</a></h2>
<h3 id="limiting-recursion-depth-with-depth">Limiting recursion depth with <code>--depth</code><a class="headerlink" href="#limiting-recursion-depth-with-depth" title="Permanent link">&para;</a></h3>
<p>For large remote sources (GitHub repos, S3 buckets, SSH hosts, Docker containers) or deeply nested local trees, use <code>--depth N</code> to cap recursion:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>dirplot<span class="w"> </span>map<span class="w"> </span>github://torvalds/linux<span class="w"> </span>--depth<span class="w"> </span><span class="m">3</span><span class="w">   </span><span class="c1"># top 3 levels only</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>dirplot<span class="w"> </span>map<span class="w"> </span>s3://my-bucket<span class="w"> </span>--depth<span class="w"> </span><span class="m">2</span><span class="w">             </span><span class="c1"># bucket root + one prefix level</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>dirplot<span class="w"> </span>map<span class="w"> </span>ssh://user@host:/data<span class="w"> </span>--depth<span class="w"> </span><span class="m">4</span>
</code></pre></div>
<p>Start with <code>--depth 3</code> as a baseline — it covers most meaningful structure without enumerating every leaf file. Increase only if you need finer detail. For local directories, <code>--depth</code> is rarely needed unless the tree exceeds a few hundred thousand files.</p>
<h3 id="when-to-use-log-scale">When to use <code>--log-scale</code><a class="headerlink" href="#when-to-use-log-scale" title="Permanent link">&para;</a></h3>
<p>By default, tile area is proportional to file size. If one file or directory dominates (e.g. a large binary, a <code>node_modules</code> folder, a media asset), everything else shrinks to invisible tiles. Use <code>--log-scale</code> to compress the size range:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>dirplot<span class="w"> </span>map<span class="w"> </span>.<span class="w"> </span>--log-scale<span class="w"> </span><span class="m">4</span><span class="w">       </span><span class="c1"># moderate compression (recommended starting point)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>dirplot<span class="w"> </span>map<span class="w"> </span>.<span class="w"> </span>--log-scale<span class="w"> </span><span class="m">8</span><span class="w">       </span><span class="c1"># strong compression — extreme size ratios</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>dirplot<span class="w"> </span>map<span class="w"> </span>.<span class="w"> </span>--log-scale<span class="w"> </span><span class="m">2</span><span class="w">       </span><span class="c1"># mild compression</span>
</code></pre></div>
<p>The argument is the log base: <code>--log-scale 4</code> means a 4× size ratio maps to a 1-stop visual difference. Higher values flatten the map more. Omit <code>--log-scale</code> entirely when file sizes are in a similar range — the default linear scale gives the most accurate area encoding.</p>
<h3 id="very-large-trees">Very large trees<a class="headerlink" href="#very-large-trees" title="Permanent link">&para;</a></h3>
<p>For trees with hundreds of thousands of files (e.g. the Linux kernel, a full S3 bucket):</p>
<ul>
<li><strong>Use <code>--depth</code></strong> — the single biggest speedup for remote sources.</li>
<li><strong>Avoid <code>--output</code> formats that embed all metadata</strong> — SVG grows linearly with node count; prefer PNG for very large trees.</li>
<li><strong>GitHub API truncation</strong>: the Git Trees API caps responses at ~100k entries. dirplot warns when this happens and renders what it received. Use <code>--depth</code> to stay under the limit.</li>
<li><strong>Memory</strong>: each node uses a small fixed amount of memory; 500k files typically uses ~500 MB. If memory is a concern, combine <code>--depth</code> with <code>--exclude</code> to prune large subtrees.</li>
</ul>
<h3 id="wsl2-performance-tips">WSL2 performance tips<a class="headerlink" href="#wsl2-performance-tips" title="Permanent link">&para;</a></h3>
<ul>
<li>File I/O across the WSL2 boundary (accessing Windows paths like <code>/mnt/c/…</code> from Linux) is significantly slower than native Linux paths. Where possible, work with files in the Linux filesystem (<code>~/</code> or <code>/tmp/</code>).</li>
<li>For <code>--inline</code>, keep the canvas small (<code>--canvas 800x600</code>) to reduce the data transferred over the WSL2 bridge to the terminal.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>